Wpf_Containers/DockPanelExample.xaml

<Window x:Class="Wpf_Containers.DockPanelExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Containers"
        mc:Ignorable="d"
        Title="DockPanelExample" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Background" Value="Brown"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Height="50">Button 1</Button>
        <Button DockPanel.Dock="Bottom">Button 2</Button>
        <Button DockPanel.Dock="Left">Button 3</Button>
        <Button DockPanel.Dock="Top">Button 4</Button>
        <Button DockPanel.Dock="Right">Button 5</Button>
        <UniformGrid Rows="2" Columns="3">
            <Border Style="{StaticResource BorderStyle}"></Border>
            <Border Style="{StaticResource BorderStyle}"></Border>
            <Border Style="{StaticResource BorderStyle}"></Border>
            <Border Style="{StaticResource BorderStyle}"></Border>
            <Border Style="{StaticResource BorderStyle}"></Border>
            <Border Style="{StaticResource BorderStyle}"></Border>
        </UniformGrid>
    </DockPanel>
</Window>
